
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://static.bshare.cn/js/libs/json2-min.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ivory.css"/>
<title>数据分析效果展示</title>
<style>
body,div,ul,li{margin:0;padding:0;}
body{height:2000px;background:#F0F0F0;}
li{list-style:none;}
a:link,a:visited{outline:none;text-decoration:none;}
#wrap{width:100%;position:fixed;top:0;z-index: 100000000;}
#topBar{color:#7A7A7A;height:28px;background:#131623;overflow:hidden;font:12px/28px Arial;text-align:center;}
#topBar a{color:#FFF;background:#7A7A7A;padding:2px 5px;border-radius:10px;}
#nav{height:50px;overflow:hidden;border-top:1px solid #999;border-bottom::1px solid #666;background:#000 url(img/ibm-bg.png) repeat-x;}
#nav .logo{float:left;margin:0 20px;}
/*
#nav .logo a{float:left;width:100px;height:50px;overflow:hidden;text-indent:-9999px;background:url() no-repeat;}
#nav .logo a:hover{background-position:0 -50px;}
#nav.hide .logo a{width:100px;height:30px;background-position:0 -100px;_background-position:0 -130px;}
#nav.hide .logo a:hover{background-position:0 -130px;}
*/
#nav ul,#nav ul li{float:left;}
#nav ul li a{float:left;color:#CCC;height:50px;font:16px/50px Arial;padding:0 20px;}
#nav ul li a:hover{color:#FFF;background:url(img/ibm-bg.png) 0 -50px repeat-x;}
#nav.hide ul{display:none;}
#footer {border-top: 1px solid #999;}
</style>
<script>
var fgm = {
	shit: !-[1,] && !window.XMLHttpRequest,	
	scrollTop: function() {
		return document.documentElement.scrollTop || document.body.scrollTop;
	},
	currentStyle: function(obj, attr) {
		return parseInt(obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, null)[attr]);
	},
	fixed: function(element) {
		if(this.shit) {
			var top = this.currentStyle(element, "top") || 0,
			dd = "(document.documentElement)";
			document.documentElement.style.textOverflow = "ellipsis";
			element.style.position = "absolute";
			element.style.setExpression("top", "eval(" + dd + ".scrollTop + " + (top - this.scrollTop()) + ') + "px"');
		}
		else {
			element.style.position = "fixed";	
		}
	},
	doMove: function(obj, iTarget, callback) {
		clearInterval(obj.timer);
		obj.timer = setInterval(function() {
			var iCur = fgm.currentStyle(obj, "height"),
			iSpeed = (iTarget - iCur) / 5;
			iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
			iTarget == iCur ? (clearInterval(obj.timer), callback && callback.call(obj)) : obj.style.height = iSpeed + iCur + "px";
		}, 30);		
	}
};
window.onload = function() {
	var oWrap = document.getElementById("wrap"),
	oTopBar = document.getElementById("topBar"),
	oNav = document.getElementById("nav"),
	fnStatus = function(status) {
		!!status ?
		(function() {
			oNav.className = "hide";
			fgm.doMove(oTopBar, 4);
			fgm.doMove(oNav, 30);
		})() :
		(function() {
			fgm.doMove(oTopBar, 28);
			fgm.doMove(oNav, 50, function() {
				this.className = ""	;
			})
		})();
	};	
	fgm.fixed(oWrap);//IE6 Fixed
	window.onscroll = function() {
		var iScrollTop = fgm.scrollTop();
		fnStatus(iScrollTop > 0);
		document.onmouseover = function(ev) {
			var oEv = ev || event,
			oTarget = oEv.target || oEv.srcElement,
			contains = function() {
				if(oWrap.contains) {
					return oWrap.contains(oTarget);	
				}
				else if(oWrap.compareDocumentPosition) {
					return !!(oWrap.compareDocumentPosition(oTarget) & 16);
				}
			}();
			fnStatus(!contains && iScrollTop > 0);
		};
	};
	window.onscroll();
};
</script>
</head>
<body>
<div id="wrap">
    <div id="topBar"><a href="http://www.buzzdas.com" target="_blank">buzzAds</a>数据分析效果展示<a href="http://www.weibo.com/mtou091" target="_blank">sanford</a></div>
    <!--/topBar-->
    <div id="nav">
        <div class="logo"><a href="javascript:;">&nbsp;</a></div>
        <ul>
            <li><a href="javascript:;">需求方案</a></li>
            <li><a href="javascript:;">需求分析</a></li>
            <li><a href="javascript:;" oclick="">数据预览</a></li>
            <li><a href="####" onclick="getExchange()">详细数据</a></li>
            <li><a href="javascript:;">个性化服务</a></li>
        </ul>
    </div>
    <!--/nav-->
</div>
<!--/wrap-->


<div id="content" class="g1024" style="margin-top:100px;margin-bottom:20px;">

<div class="row spce-bot" style="margin-top:10px;">
   <div class="c12 centered" id="pageData" >  




  </div>    
</div> 


</div>

<div class="row space-bot" id="footer">


      <div class="c6">
        <p>Developed @ <a href="http://www.weibo.com/mtou091/" target="_blank">sanford</a></p>
      </div>

      <div class="c6 text-right" >
        <p>谢谢光临|<a href="http://www.bshare.cn/" target="_blank">bShare分享</a><p>
      </div>


</div>



<!--

-->
<script type="text/javascript" charset="UTF-8">
function getExchange(){
   var url = "http://www.sanford.com:3000/";
   request(url+"getExchange?callback=call");
   console.log(url+"getExchange?callback=call");
} 


function request(url) {
        var js = document.createElement("script");
        js.type = "text/javascript";
        js.charset = "utf-8";
        js.src = url;
       document.getElementsByTagName("head")[0].appendChild(js);

       js.onload = js.onreadystatechange = function() {
               if (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') { 

               // callback在此处执行
                
                js.onload = js.onreadystatechange = null;

                 } 
            };
    }

function call(data){

  console.log("call成功！"); 
  var tmp = data.feeds;
  console.log(JSON.parse(tmp));
  printData(tmp);
  
}

function search(){
  var iterm = document.getElementById("searchForm").value;
  var iterm1 = document.getElementById("selectTerm").value;
  if(iterm||iterm1){
     send("getWork?feed="+iterm1+"&search="+encodeURIComponent(iterm)+"&callback=call","get",'');
  }

}

function toBin(dec) {
  var bits = [];
  var dividend = dec;
  var remainder = 0;
  while (dividend >= 2) {
    remainder = dividend % 2;
    bits.push(remainder);
    dividend = (dividend - remainder) / 2;
  }
  bits.push(dividend);
  bits.reverse();
  return bits.join("");
}


function printData(data){
  var xxx = JSON.parse(data);
  var key =[];   
  for( var indx in xxx){
      key.push(indx);

  }
  console.log(key);
    var inhtml = "<table><tr><th class='text-center'>序列号</th><th class='text-center'>key</th><th>统计数</th></tr>";
    var len = key.length ,tmp;
  for (var i = 0; i < len-1; i++) {
     tmp = xxx[key[i]];
    inhtml+="<tr class='"+(i%2==0?'even':'')+"'><td class='text-center'>"+(i+1)+"</td><td class='text-center'>"+key[i]+"</td><td class='text-center'>"+tmp+"</td></tr>";
    }

    inhtml += "</table>";

    document.getElementById("pageData").innerHTML = inhtml;

}

function arrayContains(a, b) {
    var i = a.length;
    while (i--) {
      if (a[i] === b) {
        return true;
        }
    }
    return false;
}

</script>


</body>
</html>
